<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeSwapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UNC Onyen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-lk-pkX">
                                <rect key="frame" x="69" y="206" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-n5-lUY">
                                <rect key="frame" x="69" y="255" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onM-KI-Zh3">
                                <rect key="frame" x="166" y="312" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.39130870828018993" green="0.69931646193713548" blue="0.95112127590673579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64h-9M-UcD">
                                <rect key="frame" x="161" y="350" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.39130870829999997" green="0.69931646189999996" blue="0.95112127589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="98.50074962518741"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kRU-HW-2dp">
            <objects>
                <viewController id="V1o-VP-mwB" customClass="SignupViewController" customModule="SwipeSwapDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgp-DO-UEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UNCsignon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-Wo-KZf">
                                <rect key="frame" x="29" y="157" width="316" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UNCsignon.png" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-dQ-9Cd">
                                <rect key="frame" x="67" y="47" width="240" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-kM-GSh">
                                <rect key="frame" x="63" y="403" width="237" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.39130870829999997" green="0.69931646189999996" blue="0.95112127589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPress:" destination="V1o-VP-mwB" eventType="touchUpInside" id="FAb-dY-kO1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-Z2-MxP">
                                <rect key="frame" x="54" y="208" width="263" height="29.999999999999996"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D85-An-kpB">
                                <rect key="frame" x="54" y="352" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6+ characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-cD-TiE">
                                <rect key="frame" x="54" y="305" width="263" height="30.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@live.unc.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-AQ-XY2">
                                <rect key="frame" x="54" y="257" width="263" height="27.999999999999986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9K-QF-9Jv"/>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="qK0-Z2-MxP" id="daY-SV-urf"/>
                        <outlet property="confirmPasswordField" destination="D85-An-kpB" id="IRA-9S-5Hq"/>
                        <outlet property="emailField" destination="fJx-AQ-XY2" id="2mx-k0-cPv"/>
                        <outlet property="nextButton" destination="SRV-kM-GSh" id="8F3-gO-GbN"/>
                        <outlet property="passwordField" destination="wrR-cD-TiE" id="Thg-IE-YvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crI-zA-oyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Swipes-->
        <scene sceneID="gAp-Rr-FaP">
            <objects>
                <viewController id="MVB-7R-R5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEu-ao-qlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XkQ-5O-iA8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipes" image="icons8-direction-30" id="5ma-VK-Bxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpO-ei-gQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="874"/>
        </scene>
        <!--Message-->
        <scene sceneID="tgM-Ir-vIt">
            <objects>
                <viewController id="cro-tG-qN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDx-jB-jpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sq8-gN-lKw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="icons8-speech-bubble-30" id="d5n-Md-rU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ac-qy-y7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="874"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ZyB-Jd-4Jw">
            <objects>
                <viewController id="Y3h-8Y-0bC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-HF-96k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r4W-ys-rB4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-navigation-30" id="cjT-Lt-83m">
                        <color key="badgeColor" red="0.62074938049999995" green="1" blue="0.55976227509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpt-Qo-Z69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="874"/>
        </scene>
        <!--Outreach-->
        <scene sceneID="ogi-6x-22D">
            <objects>
                <viewController id="CNg-UW-8MC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZT-Sg-M3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oke-kO-LDq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outreach" image="icons8-connect-30" id="OKs-Um-Mm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWK-w8-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oQA-e4-dzu">
            <objects>
                <viewController id="Vg6-yV-GqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV3-N1-DhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipeswaplogo" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-5g-XsU">
                                <rect key="frame" x="37" y="233" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-Ys-lII">
                                <rect key="frame" x="87" y="451" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hIX-bH-FHZ" kind="show" id="wgP-tR-d2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62074938049999995" green="1" blue="0.55976227509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0ol-rW-491"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEr-6Y-DAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2N-XR-qZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="97"/>
        </scene>
        <!--Back-->
        <scene sceneID="Lha-yw-59u">
            <objects>
                <tabBarController id="hIX-bH-FHZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Back" prompt="Back" id="My8-mE-3uB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aRL-0h-v9L"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FOu-ww-4wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62074938049999995" green="1" blue="0.55976227509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.62074938049999995" green="1" blue="0.55976227509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNg-UW-8MC" kind="relationship" relationship="viewControllers" id="Ds7-ti-AWR"/>
                        <segue destination="MVB-7R-R5F" kind="relationship" relationship="viewControllers" id="7zp-Z2-EWg"/>
                        <segue destination="cro-tG-qN8" kind="relationship" relationship="viewControllers" id="Wwa-tr-3Sz"/>
                        <segue destination="Y3h-8Y-0bC" kind="relationship" relationship="viewControllers" id="JUi-fY-3n3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz2-Qm-t8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.1999999999998" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="UNCsignon.png" width="410" height="172"/>
        <image name="UNCsignon2.png" width="405" height="666"/>
        <image name="icons8-connect-30" width="30" height="30"/>
        <image name="icons8-direction-30" width="30" height="30"/>
        <image name="icons8-navigation-30" width="30" height="30"/>
        <image name="icons8-speech-bubble-30" width="30" height="30"/>
        <image name="swipeswaplogo" width="200" height="200"/>
    </resources>
</document>
